\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCOW17}

\bibitem[ABG10]{ACAntoulas_CABeattie_SGugercin_2010a}
A.~C. Antoulas, C.~A. Beattie, and S.~Gugercin.
\newblock Interpolatory model reduction of large-scale dynamical systems.
\newblock In J.~Mohammadpour and K.~Grigoriadis, editors, {\em Efficient
  Modeling and Control of Large-Scale Systems}, pages 3--58. Springer-Verlag,
  Berlin, Heidelberg, New York, 2010.
\newblock URL: \url{https://doi.org/10.1007/978-1-4419-5757-3_1}, \href
  {http://dx.doi.org/10.1007/978-1-4419-5757-3_1}
  {\path{doi:10.1007/978-1-4419-5757-3_1}}.

\bibitem[ABG19]{ACAntoulas_CABeattie_SGugercin_2019a}
A.~C. Antoulas, C.~A. Beattie, and S.~Gugercin.
\newblock {\em Interpolatory Model Reduction}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA, 2019.
\newblock In preparation.

\bibitem[Ant05]{ACAntoulas_2005a}
A.~C. Antoulas.
\newblock {\em Approximation of Large-Scale Dynamical Systems}, volume~6 of
  {\em Advances in Design and Control}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA, 2005.
\newblock URL: \url{https://doi.org/10.1137/1.9780898718713}, \href
  {http://dx.doi.org/10.1137/1.9780898718713}
  {\path{doi:10.1137/1.9780898718713}}.

\bibitem[BCD{\etalchar{+}}11]{PBinev_ACohen_WDahmen_RDeVore_GPetrova_PWojtaszczyk_2011a}
P.~Binev, A.~Cohen, W.~Dahmen, R.~DeVore, G.~Petrova, and P.~Wojtaszczyk.
\newblock Convergence rates for greedy algorithms in reduced basis methods.
\newblock {\em SIAM J. Math. Anal.}, 43(3):1457--1472, 2011.
\newblock URL: \url{http://dx.doi.org/10.1137/100795772}, \href
  {http://dx.doi.org/10.1137/100795772} {\path{doi:10.1137/100795772}}.

\bibitem[BCOW17]{PBenner_ACohen_MOhlberger_KWillcox_2017a}
P.~Benner, A.~Cohen, M.~Ohlberger, and K.~Willcox, editors.
\newblock {\em Model Reduction and Approximation: {T}heory and Algorithms}.
\newblock Computational Science and Engineering. SIAM, Philadelphia, 2017.
\newblock URL: \url{https://doi.org/10.1137/1.9781611974829}, \href
  {http://dx.doi.org/10.1137/1.9781611974829}
  {\path{doi:10.1137/1.9781611974829}}.

\bibitem[BGW15]{PBenner_SGugercin_KWillcox_2015a}
P.~Benner, S.~Gugercin, and K.~Willcox.
\newblock A {S}urvey of {P}rojection-{B}ased {M}odel {R}eduction {M}ethods for
  {P}arametric {D}ynamical {S}ystems.
\newblock {\em SIAM Rev.}, 57(4):483--531, 2015.
\newblock URL: \url{http://dx.doi.org/10.1137/130932715}, \href
  {http://dx.doi.org/10.1137/130932715} {\path{doi:10.1137/130932715}}.

\bibitem[HRS15]{JSHesthaven_GRozza_BStamm_2015a}
J.~S. Hesthaven, G.~Rozza, and B.~Stamm.
\newblock {\em Certified Reduced Basis Methods for Parametrized Partial
  Differential Equations}.
\newblock Springer Briefs in Mathematics. Springer, New York, 2015.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-319-22470-1}, \href
  {http://dx.doi.org/10.1007/978-3-319-22470-1}
  {\path{doi:10.1007/978-3-319-22470-1}}.

\bibitem[HV05]{MHinze_SVolkwein_2005a}
M.~Hinze and S.~Volkwein.
\newblock Proper orthogonal decomposition surrogate models for nonlinear
  dynamical systems: Error estimates and suboptimal control.
\newblock In P.~Benner, V.~Mehrmann, and D.~C. Sorensen, editors, {\em
  Dimension Reduction of Large-Scale Systems}, Lecture Notes in Computational
  Science and Engineering, Vol.~45, pages 261--306, Heidelberg, 2005.
  Springer-Verlag.
\newblock URL: \url{http://dx.doi.org/10.1007/3-540-27909-1_10}, \href
  {http://dx.doi.org/10.1007/3-540-27909-1_10}
  {\path{doi:10.1007/3-540-27909-1_10}}.

\bibitem[LBS04]{DJLucia_PSBeran_WASilva_2004a}
D.~J. Lucia, P.~S. Beran, and W.~A. Silva.
\newblock Reduced-order modeling: new approaches for computational physics.
\newblock {\em Progress in Aerospace Sciences}, 40(1-2):51--117, 2004.
\newblock URL: \url{https://doi.org/10.1016/j.paerosci.2003.12.001}, \href
  {http://dx.doi.org/10.1016/j.paerosci.2003.12.001}
  {\path{doi:10.1016/j.paerosci.2003.12.001}}.

\bibitem[MMP01]{LMachiels_YMaday_ATPatera_2001a}
L.~Machiels, Y.~Maday, and A.~T. Patera.
\newblock Output bounds for reduced-order approximations of elliptic partial
  differential equations.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 190(26-27):3413--3426,
  2001.
\newblock URL: \url{https://doi.org/10.1016/S0045-7825(00)00275-9}, \href
  {http://dx.doi.org/10.1016/S0045-7825(00)00275-9}
  {\path{doi:10.1016/S0045-7825(00)00275-9}}.

\bibitem[PR07]{ATPatera_GRozza_2007a}
A.T. Patera and G.~Rozza.
\newblock {\em Reduced Basis Approximation and A Posteriori Error Estimation
  for Parametrized Partial Differential Equations}.
\newblock MIT Pappalardo Graduate Monographs in Mechanical Engineering,
  Cambridge, MA, 2007.
\newblock available from
  \url{http://augustine.mit.edu/methodology/methodology_book.htm} (accessed
  Jan.~30, 2007).

\bibitem[QMN16]{AQuarteroni_AManzoni_FNegri_2016a}
A.~Quarteroni, A.~Manzoni, and F.~Negri.
\newblock {\em Reduced Basis Methods for Partial Differential Equations. {A}n
  Introduction}, volume~92 of {\em Unitext}.
\newblock Springer, Cham, 2016.
\newblock URL: \url{https://doi.org/10.1007/978-3-319-15431-2}, \href
  {http://dx.doi.org/10.1007/978-3-319-15431-2}
  {\path{doi:10.1007/978-3-319-15431-2}}.

\bibitem[RD17]{CWRowley_STMDawson_2017a}
C.~W. Rowley and S.~T.~M. Dawson.
\newblock Model reduction for flow analysis and control.
\newblock {\em Annual Review of Fluid Mechanics}, 49(1):387--417, 2017.
\newblock URL: \url{https://doi.org/10.1146/annurev-fluid-010816-060042}, \href
  {http://dx.doi.org/10.1146/annurev-fluid-010816-060042}
  {\path{doi:10.1146/annurev-fluid-010816-060042}}.

\bibitem[RHP08]{GRozza_DBPHuynh_ATPatera_2008a}
G.~Rozza, D.~B.~P. Huynh, and A.~T. Patera.
\newblock Reduced basis approximation and a posteriori error estimation for
  affinely parametrized elliptic coercive partial differential equations:
  application to transport and continuum mechanics.
\newblock {\em Arch. Comput. Methods Eng.}, 15(3):229--275, 2008.
\newblock URL: \url{http://dx.doi.org/10.1007/s11831-008-9019-9}, \href
  {http://dx.doi.org/10.1007/s11831-008-9019-9}
  {\path{doi:10.1007/s11831-008-9019-9}}.

\end{thebibliography}
